<html>
<meta charset="UTF-8" />
<title>チャットGPT占い</title>
<head>

</head>


<body>
    <h2>生命の樹</h2>
    <div class="spread">
        <div class="spread_ana">
            <img src="image/spread.png" alt="">
        </div>
        <div>
            <h3>「生命の樹」のスプレッドが向いているのは、恋愛運・結婚運・仕事運・自己分析・人生についての占いです。<br>
                結果を通して人間性の考察ができます。つまり性格診断をするのにぴったりのスプレッドであり、特に自己分析を行いたい時にはうってつけです。<br>
                全体を通して「自分はどんな人間であるか」ということが見えてくるので、一枚一枚の結果を見て関係性を考察し、じっくりとリーディングを行ってみましょう。</h3>
        </div>
    </div>

        <p>1枚目:目標<br>
            自分（占う対象）の基本的なスピリット。理想、人生において向かうべき到達点を表す<br>
            
            2枚目:情熱<br>
            その人物の男性的な一面。やる気やエネルギーの状態。または問題が発生した際の対処能力を表す<br>
            
            3枚目:試練<br>
            その人物の女性的な一面。問題が発生したときに他者に対してどのように理解や共感を示すか。またはこれから乗り越えなければならない障害や問題点を表す<br>
            
            4枚目:武器<br>
            自分の強みや有利に働いてくれるものごと、味方を表す<br>
            
            5枚目:障害<br>
            自分が手放すべきもの。不利に働いてしまうものごと、敵を表す<br>
            
            6枚目:達成<br>
            その人物の霊性。成し遂げることの出来る目標を表す<br>
            
            7枚目:自身<br>
            その人物の自信のありか、勝利できる方向性。または周囲の人々との関係性の善し悪しを表す<br>
            
            8枚目:苦手なこと<br>
            足りていないもの。仕事をするうえでの環境や出せる成果、技能や芸術性について<br>
            
            9枚目:本能,潜在意識<br>
            その人物の魂の性質。心の底で恐れているものや気付いていない要素を表す<br>
            
            10枚目:現状と結果<br>
            その人物の肉体の性質。全体的な現在の状況や最終的な答えを表す</p>
<!-- タイトルを入力 -->
  <textarea id="title_text" cols="80" rows="2">聞きたいことを入力
  </textarea>
  <input type="button" value="追記" onClick="FirstButtonClick();"></br></br>

<!-- オプション -->
  <div>
    <input type="checkbox"id=check onchange="onoff();">大アルカナのみ<br /><br /></input>
  </div>

<!-- アニメーションの上ににテキストを表示させる -->
<div id="next"></div>

<!-- アニメーション -->
<div>
  <img id="animation" src="image/stop.gif" alt="Animation" onclick="toggleAnimation()">
</div>

<!-- アニメーションの下にイラストを配置させる -->
<div id="target1"></div>

<textarea id="request_text" cols="80" rows="4">タロットカード占いをします。スプレッドは生命の樹(10枚引き)です。上のカードから一つずつ解説してください。適度に改行してください。
</textarea>
<br />
<input type="button" onClick="reply()" value="話しかける" />
<br /><br />
<textarea id="response_text" cols="80" rows="8" disabled>
</textarea>

<a href="index.html">ホームに戻る</a>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
<script src="js/OpenAI.js"></script>
<script src="js/click.js"></script>
<script src="js/gif_analysis.js"></script>
<script src="js/array.js"></script>
<link rel="stylesheet" href="css/body.css">
</body>

</html>