<html>
<meta charset="UTF-8" />
<title>チャットGPT占い</title>
<head>

</head>


<body>
    <h2>二者択一</h2>
    <div class="spread">
        <div class="spread_choice">
            <img src="image/choice.png" alt="">
        </div>
        <div>
            <h3>二者択一とはある二つの選択肢に迷っている時に用いられる並べ方です。<br>
                選んだ場合どうなるか現在、未来、最終結論導いていきます。<br>
                しかし、どちらの選択がいいのかという結論は知ることができませんので、最初にAやるBやらないなど気持をしっかり決めて行いましょう。</h3>
        </div>
    </div>

    <p>1枚目:障害<br>
        悩んでること、現在の状態、現状<br>
        
        2枚目:Aの現在<br>
        選択肢Aの現在の状態<br>
        
        3枚目:Bの現在<br>
        選択肢Bの現在の状態<br>
        
        4枚目:Aの未来<br>
        選択肢Aの未来の状態<br>
        
        5枚目:Bの未来<br>
        選択肢Bの未来の状態<br>
        
        6枚目:Aの結果<br>
        選択肢Aの結果<br>
        
        7枚目:Bの結果<br>
        選択肢Bの結果<br>
        </p>
<!-- タイトルを入力 -->
<div>
    <textarea id="title_A" cols="80" rows="1">選択肢Aの内容
    </textarea>
</div>
<div>
    <textarea id="title_B" cols="80" rows="1">選択肢Bの内容
    </textarea>
</div>

<input type="button" value="追記" onClick="SecondButtonClick();"></br></br>

<!-- オプション -->
  <div>
    <input type="checkbox"id=check onchange="onoff();">大アルカナのみ<br /><br /></input>
  </div>

<!-- アニメーションの上ににテキストを表示させる -->
<div id="next"></div>

<!-- アニメーション -->
<div>
  <img id="animation" src="image/stop.gif" alt="Animation" onclick="toggleAnimation()">
</div>

<!-- アニメーションの下にイラストを配置させる -->
<div id="target1"></div>

<textarea id="request_text" cols="80" rows="4">タロットカード占いをします。スプレッドは二者択一(7枚引き)です。最初のカードから一つずつ順番に解説を。適度に改行もしてください。
</textarea>
<br />
<input type="button" onClick="reply()" value="話しかける" />
<br /><br />
<textarea id="response_text" cols="80" rows="8" disabled>
</textarea>

<a href="index.html">ホームに戻る</a>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
<script src="js/OpenAI.js"></script>
<script src="js/click.js"></script>
<script src="js/gif_choice.js"></script>
<script src="js/array.js"></script>
<link rel="stylesheet" href="css/body.css">
</body>

</html>