<html>
<meta charset="UTF-8" />
<title>チャットGPT占い</title>
<head>

</head>


<body>
    <h2>ギリシャ十字</h2>
    <div class="spread">
        <div class="spread_ana">
            <img src="image/cross.png" alt="">
        </div>
        <div>
            <h3>ギリシャ十字は、5枚引きです。 何らかの問題について、現状・試練・傾向・対策・結果を知りたい場合に適しています。<br>
                5枚のカードを十字に配置して、 問題の現状から結果までを読み解きます。</h3>
        </div>
    </div>

    <p>1枚目:現状<br>
    現在の状態を表します。<br>
    2枚目:問題・原因<br>
    問題や原因、障害を表します。<br>
    3枚目:近い未来<br>
    現在の状態で進んだ場合の傾向や、引き寄せやすい未来を表します。<br>
    4枚目:対策<br>
    問題を解決するためのヒントや傾向に対しての行動指針を表します。<br>
    5枚目:最終予想<br>
    最終的にどのような結果になるかを示します。
    </p>
<!-- タイトルを入力 -->
<div>
    <textarea id="title_text" cols="80" rows="2">聞きたいことを入力
    </textarea>
</div>

<input type="button" value="追記" onClick="FirstButtonClick();"></br></br>

<!-- オプション -->
  <div>
    <input type="checkbox"id=check onchange="onoff();">大アルカナのみ<br /><br /></input>
  </div>

<!-- アニメーションの上ににテキストを表示させる -->
<div id="next"></div>

<!-- アニメーション -->
<div>
  <img id="animation" src="image/stop.gif" alt="Animation" onclick="toggleAnimation()">
</div>

<!-- アニメーションの下にイラストを配置させる -->
<div id="target1"></div>

<textarea id="request_text" cols="80" rows="4">タロットカード占いをします。スプレッドはギリシャ十字(5枚引き)です。最初のカードから一つずつ順番に解説を。適度に改行もしてください。
</textarea>
<br />
<input type="button" onClick="reply()" value="話しかける" />
<br /><br />
<textarea id="response_text" cols="80" rows="8" disabled>
</textarea>

<a href="index.html">ホームに戻る</a>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
<script src="js/OpenAI.js"></script>
<script src="js/click.js"></script>
<script src="js/gif_cross.js"></script>
<script src="js/array.js"></script>
<link rel="stylesheet" href="css/body.css">
</body>

</html>