<html>
<meta charset="UTF-8" />
<title>チャットGPT占い</title>
<head>

</head>


<body>
    <h2>チャットGPT占い</h2>
    
    <h3>当アプリについて</h3>
        <div>
            <p>当アプリはタロット占いをチャットGPTを介して行うアプリです。<br>
            本来ならタロットカードの知識を要するところをチャットGPTに読み込ませることでシステム化しています。<br>
            タロット占いにはスプレッド(引き方)があり、一枚引き以外の引き方もございます。当アプリでは4種類の引き方をご用意しました。聞きたい内容によって使い分けることができます。
        </p>
        </div>
    </div>

    <h3>使い方</h3>
    <div>
        <p>
        </p>
    </div>
    
<!-- タイトルを入力 -->
<div class="spread">
    <textarea id="title_text" cols="40" rows="2">聞きたいことを入力
    </textarea>
    <p>
        ←こちらに占いたい内容を入力し、追記をクリック。下のテキストボックスに反映されます
    </p>
</div>

<input type="button" value="追記" onClick="FirstButtonClick();"></br></br>

<!-- オプション -->
  <div class="spread">
    <div>
        <input type="checkbox"id=check onchange="onoff();">大アルカナのみ<br/><br/></input>
    </div>
    <div>
        <p>←タロット占いは大アルカナ22枚、小アルカナ56枚の78枚のカードで構成されています。<br>
            大雑把に見たいという方はチェックを入れていただければ大アルカナのみとなります。</p>
    </div>
    
  </div>

<!-- アニメーション -->
<div class="spread">
  <img id="animation" src="image/stop.gif" alt="Animation" onclick="toggleAnimation()">
  <p>←画像をクリックすると再生されます。止めて頂いたタイミングでカードを表示し、自動で下のテキストボックスに加わります。<br>
今回はお試しで一枚引きなので再生が止まりますがスプレッド(引き方)によっては何度も引けます</p>
</div>

<!-- アニメーションの下にイラストを配置させる -->
<div id="target1"></div>

<div class="spread">
    <textarea id="request_text" cols="40" rows="4">お試し用。タロットカード占いをします。スプレッド(引き方)はワンオラクル(1枚引き)です。
    </textarea>
    <p>←チャットGPTに送信するためのテキストボックスになります。入力不可<br>
        下のボタンでチャットGPTを起動(5秒程かかります)
    </p>
</div>

<br />
<input type="button" onClick="reply()" value="話しかける" />
<br /><br />
<textarea id="response_text" cols="80" rows="8" disabled>
</textarea>

<h2>スプレッド(引き方)について</h2>
<h4>1.ワンオラクル(1枚引き)</h4>
<div class="oracle">
        <img src="image/one.png" alt="">
    <p>
        上と同じ引き方です<br>
        ワンオラクルスプレッドは、タロットカードを1枚だけ使用する方法です。<br>
    占いたい内容のYESかNOを知りたい、あるいは端的に答えが知りたい場合に適しています。<br>
    <a href="oneoracle.html">こちらから</a>
    </p>
</div>

<h4>2.二者択一(7枚引き)</h4>
<div class="spread">
    <img src="image/choice.png" alt="">
    <p>その名の通り、二つの選択で迷っているときにおすすめです<br>
    <a href="choice.html">こちらから</a>
</p>
</div>

<h4>3.ギリシャ十字(5枚引き)</h4>
<div class="spread">
    <img src="image/cross.png" alt="">
    <p>ギリシャ十字のスプレッドは,問題や障害に対しての全体像を把握したい時に向いています。<br>
        具体的には,重要な決断や挑戦するときの判断材料として使うのがおすすめです。<br><br>
    質問例：この会社に入社したらどうなるか、結婚相手はこの人でいいのか、今の会社を退職したい、<br>
    <a href="cross.html">こちらから</a>
</p>
</div>

<h4>4.生命の樹(10枚引き)</h4>
<div class="spread">
    <img src="image/spread.png" alt="">
    <p>生命の樹」のスプレッドが向いているのは、恋愛運・結婚運・仕事運・自己分析・人生についての占いです。<br>
        結果を通して人間性の考察ができます。つまり性格診断をするのにぴったりのスプレッドであり、特に自己分析を行いたい時にはうってつけです。<br>
        全体を通して「自分はどんな人間であるか」ということが見えてくるので、一枚一枚の結果を見て関係性を考察し、じっくりとリーディングを行ってみましょう。<br>
    <a href="analysis.html">こちらから</a>
</p>
</div>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
<script src="js/OpenAI.js"></script>
<script src="js/click.js"></script>
<script src="js/gif_oneoracle.js"></script>
<script src="js/array.js"></script>
<link rel="stylesheet" href="css/body.css">
</body>

</html>