<html>
<meta charset="UTF-8" />
<title>チャットGPT占い</title>
<head>

</head>


<body>
  <h2>一枚引き</h2>
<!-- タイトルを入力 -->
  <textarea id="title_text" cols="80" rows="2">聞きたいことを入力
  </textarea>
  <input type="button" value="追記" onClick="FirstButtonClick();"></br></br>

<!-- オプション -->
  <div>
    <input type="checkbox"id=check onchange="onoff();">大アルカナのみ<br /><br /></input>
  </div>

<!-- アニメーション -->
<div>
  <img id="animation" src="image/stop.gif" alt="Animation" onclick="toggleAnimation()">
</div>

<!-- アニメーションの下にイラストを配置させる -->
<div id="target1"></div>

<textarea id="request_text" cols="80" rows="4">タロットカード占いをします。引き方はワンオラクル(一枚引き)です。
</textarea>
<br />
<input type="button" onClick="reply()" value="話しかける" />
<br /><br />
<textarea id="response_text" cols="80" rows="8" disabled>
</textarea>

<a href="index.html">ホームに戻る</a>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
<script src="js/OpenAI.js"></script>
<script src="js/click.js"></script>
<script src="js/gif_oneoracle.js"></script>
<script src="js/array.js"></script>
<link rel="stylesheet" href="css/body.css">
</body>

</html>